{
  "name": "servicegeo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "= <remirobert33530@gmail.com> (remirobert.github.io)",
  "license": "ISC",
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.3.0",
    "instagram-node": "^0.5.8"
  }
}
